body {
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #00235c, #ffffff, #a5b4fc, #ffffff);
}

.ranked-container {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 900px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;

    justify-content: center;
    height: 100vh;
}

.card {
    width: 800px;
    height: 350px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
}

.stars {
    margin-top: 90px;
    font-size: 30px;
}

.rating p {
    font-size: 30px;
    font-weight: bold;
    margin-right: 8px;
    margin-top: 115px;
}

.text-section {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 50px;
}

.text-section p {
    color: #555;
}